body {
    font-family: "Poppins", sans-serif;
}


/* Loader styles */

#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    width: 100px;
    height: 100px;
    border: 10px solid rgba(0, 0, 0, 0.2);
    border-top: 10px solid black;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.currency-symbol {
    font-size: 36px;
    font-weight: bold;
    color: black;
    position: absolute;
}


/* Spinner animation */

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Main content hidden initially */

#main-content {
    display: none;
}


/* navigation style */

.navbar-menu .navbar-start a:hover {
    background-color: black;
    color: white;
}


/* hero style */

.hero {
    background-image: url(ex1-intro.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem 1.5rem;
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 20px;
}

.hero .cta-button {
    background-color: black;
    color: white;
    border-radius: 30px;
    animation-delay: 0.5s;
    padding: 0.75rem 2rem;
    margin-top: 1rem;
}

.hero .container h1 {
    color: black;
}

.hero .container p {
    color: black;
}

.hero .container a {
    background-color: black;
    color: white;
}

.hero .container a:hover {
    background-color: white;
    color: black;
}

.button.is-primary {
    background-color: black;
    /* Your desired background color */
    color: white;
    /* Text color */
    border: none;
    /* Remove default border */
    border-radius: 2rem;
    transition-delay: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    font-size: 20px;
}

.button.is-primary:hover {
    background-color: white;
    /* Darker shade for hover effect */
    color: black;
    /* Ensure text color remains white on hover */
}

@media (max-width: 480px) {
    .hero {
        padding: 2rem 1rem;
    }
    .hero .container h1 {
        font-size: 1.8rem;
    }
    .hero .container p {
        font-size: 0.9rem;
    }
    .hero .container a {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
}


/* end hero style */


/* about style */

about-section {
    padding: 4rem 1.5rem;
    background-color: #ffffff;
}

.fade-in-section {
    border-radius: 20px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 20px;
}

.about-text {
    max-width: 600px;
    gap: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-text a:hover {
    transform: scale(1.1);
    /* Slightly bigger */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    /* Glow effect */
}

.about-text svg {
    width: 1.25rem;
    height: 1.25rem;
}

.about-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.abouth3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    background: linear-gradient(90deg, #000000, #babdbe);
    /* Gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-description {
    font-size: 1.125rem;
    color: black;
    line-height: 1.75;
    margin-top: 1rem;
    margin-bottom: 5px;
}

.about-image {
    width: 700px;
    height: auto;
    border-radius: 20px;
    margin-left: 0px;
    overflow: hidden;
}

.image-wrapper {
    width: 100%;
    max-width: 700px;
    /* Sets max width for the image */
    aspect-ratio: 4 / 3;
    /* Maintains the aspect ratio */
    overflow: hidden;
    border-radius: 20px;
    /* Adds rounded corners */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin: auto;
    /* Centers the image on smaller screens */
}

.about-image fade-in {
    border-radius: 20px;
}


/* Scroll Animation */

.fade-in {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    padding: 4rem 1.5rem;
    border-radius: 20px;
    background-color: #ffffff;
    overflow: hidden;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
    border-radius: 20px;
}


/* Responsive About Us Section */

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-text {
        max-width: 100%;
    }
    .abouth3 {
        font-size: 2rem;
    }
    .about-description {
        font-size: 1rem;
    }
    .image-wrapper {
        max-width: 500px;
        margin: auto;
        /* Makes the image smaller on smaller screens */
    }
}

@media (max-width: 480px) {
    .about-title {
        font-size: 1.25rem;
    }
    .abouth3 {
        font-size: 1.75rem;
    }
    .about-description {
        font-size: 0.95rem;
    }
    .button {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}


/* case section */

.casesection {
    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.casesection .container {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


/* Black Box Styling */

.black-box {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

.black-box .box-text {
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: bold;
    color: white;
}

.black-box .box-text strong {
    color: rgba(255, 255, 255, 0.822);
}


/* Column Styling */

.column {
    text-align: left;
}

.column h1 {
    background: linear-gradient(90deg, #000000, #babdbe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.column p {
    color: #333;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 20px;
    padding: 0 10px;
}


/* Button Styling */

.column a {
    display: inline-flex;
    align-items: center;
    justify-content: left;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: bold;
    text-decoration: none;
    gap: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.column a:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.column a svg {
    width: 0.8rem;
    height: 0.8rem;
}


/* Responsive Design */

@media (max-width: 768px) {
    .columns {
        display: flex;
        flex-direction: column-reverse;
    }
    .column h1,
    .column p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .black-box {
        margin-top: 20px;
    }
}


/* end */


/* services */

.services-section {
    padding: 60px 20px;
    background-color: white;
    text-align: center;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2px;
    color: black;
    font-weight: bold;
    background: linear-gradient(90deg, #000000, #464747);
    /* Gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* Navy Blue */
}

.services-section p {
    margin-bottom: 20px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}


/* Service Card */

.service-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 3rem;
    color: black;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: black;
    /* Navy Blue */
}

.service-card p {
    font-size: 1rem;
    color: #666;
}


/* Responsive Design */

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }
}


/* end */


/* Form Styles */

.contact-form-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-submit {
    background-color: black;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.contact-submit:hover {
    background-color: white;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.prepare-section {
    padding: 4rem 1.5rem;
    background-color: #f7f7f7;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.section-text {
    font-size: 1.125rem;
    color: #333;
    line-height: 1.75;
    margin-top: 1rem;
}

.cards-container {
    display: flex;
    gap: 1.5rem;
}

.card {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.card-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.card-text {
    padding: 1rem;
    text-align: center;
}

.card-text h2 {
    font-size: 20px;
    font-weight: bold;
}

.card-text p {
    font-size: 10px;
}

.learn-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: #000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.learn-more:hover {
    transform: scale(1.05);
}

.card:hover .card-image {
    transform: scale(1.1);
}


/* Responsive Design */

@media (max-width: 768px) {
    .columns {
        flex-direction: column;
    }
    .column.is-half {
        width: 100%;
    }
    .cards-container {
        flex-direction: column;
        gap: 1rem;
    }
}

.pulse-button {
    display: inline-flex;
    font-family: "Poppins", sans-serif;
    align-items: right;
    justify-content: right;
    gap: 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    background-color: #3273dc;
    /* Bulma primary color */
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pulse-button:hover {
    transform: scale(1.1);
    /* Slightly bigger */
    box-shadow: 0 0 10px rgba(50, 115, 220, 0.6);
    /* Glow effect */
}

.about-section svg {
    width: 1.25rem;
    height: 1.25rem;
}

.about-section .container a {
    background-color: black;
    margin-top: 20px;
    color: white;
    gap: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-section .container a:hover {
    transform: scale(1.1);
    /* Slightly bigger */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    /* Glow effect */
}


/* Contact Us Section Styling */

.section {
    font-family: "Poppins", sans-serif;
    padding: 3rem 1.5rem;
    /* Adjust padding for spacing */
    color: black;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: black;
    /* Ensure title color matches the theme */
}

.field {
    margin-bottom: 1.5rem;
    /* Space between form fields */
}

.label {
    color: black;
}

.input,
.textarea {
    border-radius: 0.375rem;
    /* Rounded corners for inputs and textareas */
    border: 1px solid #dbdbdb;
    /* Light grey border */
    padding: 0.75rem;
    /* Padding inside inputs and textareas */
    font-size: 1rem;
    /* Font size for inputs and textareas */
}

.has-text-centered {
    text-align: center;
    /* Center-align the title */
}


/* footer */

footer {
    background-color: black;
    color: white;
    padding: 2rem 1.5rem;
    text-align: center;
}

.footer-links a {
    color: white;
    margin: 0 1rem;
}


/* Responsive Design */

@media (max-width: 768px) {
    .services .columns {
        display: flex;
        flex-direction: column;
    }
    .navbar-menu {
        text-align: center;
    }
}


/* pre conslt. section */

.pre-consultation-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.pre-consultation-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(90deg, #000000, #464747);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.pre-consultation-section p {
    font-size: 1.2rem;
    color: #555;
    font-family: "Poppins", sans-serif;
    margin-bottom: 40px;
}

.pre-consultation-section h3 {
    font-size: 1.2rem;
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    color: #555;
    margin-bottom: 0px;
}

.consultation-form {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    font-family: "Poppins", sans-serif;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.consultation-form label {
    font-size: 1rem;
    color: #333;
    font-family: "Poppins", sans-serif;
    margin-bottom: 8px;
    display: block;
}

.consultation-form input,
.consultation-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.consultation-form textarea {
    resize: vertical;
}

.pre-consultation-section .container .consultation-form a {
    font-family: "Poppins", sans-serif;
}


/* end */


/* Responsive Design */

@media (max-width: 768px) {
    .consultation-form {
        padding: 20px;
    }
    .submit-button {
        font-size: 1rem;
        padding: 8px 16px;
    }
}


/* pricing */

.pricing-section {
    padding: 4rem 1.5rem;
    background-color: #f9f9f9;
}

.pricing-table {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pricing-plan {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    width: 300px;
    transition: transform 0.2s;
    text-align: center;
}

.pricing-plan:hover {
    transform: translateY(-10px);
}

.plan-title {
    font-weight: 600;
    font-size: 1.5rem;
}

.plan-price {
    font-size: 2rem;
    color: black;
    margin: 1rem 0;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

.plan-features li {
    margin-bottom: 0.75rem;
}

.plan-button {
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 0.75rem 2rem;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.plan-button:hover {
    background-color: black;
}


/* Responsive Pricing Section */

@media (max-width: 768px) {
    .pricing-plan {
        width: 100%;
    }
}